spring.application.name=SpringDataJPA_8

# Enable H2 Console
spring.h2.console.enabled=true

# Set H2 Console path (default is /h2-console)
spring.h2.console.path=/h2-console

#If we want to see sql queries
spring.jpa.show.sql=true


# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=h2
spring.datasource.hikari.maximum-pool-size=5
